{
  "id": "claude-settings-editor",
  "name": "Claude Settings",
  "version": "1.0.0",
  "category": "Utilities",
  "icon": "default",
  "entry": "dist/index.js",
  "description": "Edit ~/.claude/settings.json with JSON validation before save",
  "apiVersion": "1",
  "background": false
}
